INSERT INTO customer(first_name,last_name) VALUES ('Natalya','Camarillo');
INSERT INTO customer(first_name,last_name) VALUES ('Adalbaro','Jiménez');
INSERT INTO customer(first_name,last_name) VALUES ('Teodor','Colón');
INSERT INTO customer(first_name,last_name) VALUES ('Melecio','Herrera');
INSERT INTO customer(first_name,last_name) VALUES ('Sotero','Muñiz');
INSERT INTO customer(first_name,last_name) VALUES ('Sol','Sol');
INSERT INTO customer(first_name,last_name) VALUES ('Ares','Bernal');
INSERT INTO customer(first_name,last_name) VALUES ('Meliton','Padilla');
INSERT INTO customer(first_name,last_name) VALUES ('Carmín','Herrera');
INSERT INTO customer(first_name,last_name) VALUES ('Damaris','Roybal');